[tox]
envlist = notebook_test
changedir = notebooks
description = run tests on Jupyter notebooks using nbval
deps =
    nbval
    numpy
    scipy
    matplotlib
    emcee
    corner
    git+https://github.com/StingraySoftware/stingray.git#egg=stingray
    jupyter
    nbformat
    jupyter_client

allowlist_externals = 
    find

[testenv:notebook_test]
commands =
    pip freeze
    find . -type f -name "*.ipynb" -exec jupyter nbconvert --to rst {} \;
    find . -type f -name "*.rst" -exec nbval --disable-warnings --sanitize-with sanitize.cfg --filter-notebook -v {} \; 2>&1 | tee TESTLOG
