[tox]
envlist = 
    notebook_test
    build_docs

[testenv:notebook_test]
changedir = notebooks
description = run tests on Jupyter notebooks using nbval
deps =
    tox
    nbval
    numpy
    scipy
    matplotlib
    emcee
    corner
    git+https://github.com/StingraySoftware/stingray.git#egg=stingray
    jupyter
    nbformat
    jupyter_client

allowlist_externals =
    find

commands =
    pip freeze
    find . -name '*.ipynb' -exec jupyter nbconvert --to notebook --execute --inplace {} \;
    find . -name '*.ipynb' -exec nbval --disable-warnings --filter-notebook -v {} \;

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
deps =
    sphinx
    sphinx-astropy
    nbsphinx
commands =
    sphinx-build -b html ../notebooks ./html
