[tox]
envlist = build_docs
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
deps =
    sphinx
    sphinx-astropy
    nbsphinx
commands =
    pip freeze
    sphinx-build -W -b html . _build/html