[tox]
envlist = 
    py{38,39,310,311,312}-test{,-alldeps,-devdeps,-oldestdeps}{,-cov}
    py{38,39,310,311,312}-test-astropy{4,5,lts}
    notebook_test
    build_docs
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true


[testenv]

# Pass through the following environment variables which may be needed for the CI
passenv = HOME,WINDIR,LC_ALL,LC_CTYPE,CC,CI,TRAVIS

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of key dependencies
    cov: and test coverage
    astropy4: with astropy 4
    astropy5: with astropy 5

setenv =
    devdeps: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/scientific-python-nightly-wheels/simple https://pypi.anaconda.org/astropy/simple https://pypi.anaconda.org/liberfa/simple

# The following provides some specific pinnings for key packages
deps =

    cov: coverage
    astropy4: astropy>=4.0.0,<5.0.0
    astropy4: numpy<1.22
    astropy4: pyyaml
    astropy5: astropy>=5.0.0,<6.0.0

    devdeps: numpy>=0.0.dev
    devdeps: scipy>=0.0.dev
    devdeps: matplotlib>=0.0.dev
    devdeps: astropy>=0.0.dev
    devdeps: pyerfa>=0.0.dev
    devdeps: git+https://github.com/nanograv/pint.git#egg=pint-pulsar

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    alldeps: all

commands =
    # Force numpy reinstall to work around upper version limits dependencies put on numpy
    devdeps: pip install -U --pre --extra-index-url https://pypi.anaconda.org/scientific-python-nightly-wheels/simple numpy

    pip freeze
    !cov: pytest --pyargs stingray {toxinidir}/docs {posargs}
    cov: pytest --pyargs stingray {toxinidir}/docs --cov stingray --cov-config={toxinidir}/setup.cfg {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml

[testenv:notebook_test]
changedir = notebooks
description = run tests on Jupyter notebooks using nbval
deps =
    tox
    nbval
    numpy
    scipy
    matplotlib
    emcee
    corner
    git+https://github.com/StingraySoftware/stingray.git#egg=stingray
    jupyter
    nbformat
    jupyter_client

allowlist_externals =
    find

commands =
    pip freeze
    find . -name '*.ipynb' -exec jupyter nbconvert --to notebook --execute --inplace {} \;
    find . -name '*.ipynb' -exec nbval --disable-warnings --filter-notebook -v {} \;

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
deps =
    sphinx
    sphinx-astropy
    nbsphinx
commands =
    pip freeze
    sphinx-build -W -b html . _build/html